#dev
#spring.datasource.url = jdbc:mysql://localhost:3306/springbootdatabase?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#production
spring.datasource.url = jdbc:mysql://uintoizkekc6ujmi:rrnI8ab7Kcy8ZDrjvo2c@bvwg40ygdsrl1l3vunss-mysql.services.clever-cloud.com:3306/bvwg40ygdsrl1l3vunss
spring.datasource.username=uintoizkekc6ujmi
spring.datasource.password=rrnI8ab7Kcy8ZDrjvo2c


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=5jNwQpez7u9sFhTWH25ADwfdsfsdffsdfsdfgdfgfrerewrrfSDDADFSfsedfwesrewsdrfAESRREWEQWdsgfdsgfsdweqr42343erwqgfdsgdsfsfdsfds==

spring.main.allow-circular-references=true

logger.level.org.springframework.security=trace
server.port=${PORT:8080}
